<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_code_fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="代码动态加载"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:id="@+id/btn_so_fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="so动态加载"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:id="@+id/btn_res_fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="资源动态加载"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="138dp" />
</LinearLayout>